<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <com.samlu.zhbj.view.NoScrollViewPager
        android:id="@+id/vp_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
    </com.samlu.zhbj.view.NoScrollViewPager>
    <RadioGroup
        android:id="@+id/rg_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_tab_bg"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rb_home"
            style="@style/BottomTabStyle"
            android:text="首页"
            android:drawableTop="@drawable/tab_home_selector"
            android:checked="true"
            />
        <RadioButton
            android:id="@+id/rb_news"
            style="@style/BottomTabStyle"
            android:text="新闻中心"
            android:drawableTop="@drawable/tab_news_selector"
            />
        <RadioButton
            android:id="@+id/rb_smart"
            style="@style/BottomTabStyle"
            android:text="智慧服务"
            android:drawableTop="@drawable/tab_smart_selector"
            />
        <RadioButton
            android:id="@+id/rb_gov"
            style="@style/BottomTabStyle"
            android:text="政务"
            android:drawableTop="@drawable/tab_gov_selector"
            />
        <RadioButton
            android:id="@+id/rb_setting"
            style="@style/BottomTabStyle"
            android:text="设置"
            android:drawableTop="@drawable/tab_setting_selector"
            />
    </RadioGroup>
</LinearLayout>